body {
	margin: 0;
}

.container {
	display: grid;
	grid-template-columns: minmax(200px, 2fr) 1fr;
	grid-template-rows: 20px minmax(calc(200px - 20px), calc(2fr - 20px));
}

#drawing-container {
	grid-column: 1/2;
	grid-row: 1/3;
	position: relative;
}

#connection {
	grid-column: 2/3;
	grid-row: 1/2;
}

#chatting {
	grid-column: 2/3;
	grid-row: 2/3;
	display: grid;
	grid-template-rows: minmax(200px, 1fr) minmax(0px, 20px) 20px;
}

#chatting-list {
	grid-row: 1/2;
	overflow-y: auto;
	max-height: 200px;
}

p.msg-line {
	margin: 0;
}

#type-status {
	grid-row: 2/3;
}

#type-input {
	grid-row: 3/4;
}

#drawing {
	background-color: transparent;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.draw-clone {
	outline: 1px solid gray;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	/* z-index: -1; */
}

.draw-clone.active {
	outline: 2px solid red;
}

.connect-btn {
	position: relative;
}

.connect-btn::after {
	content: '';
	position: absolute;
	left: calc(100% + 0.2rem);
	top: 0;
	bottom: 0;
	right: calc(100% + 1.2rem);
	border-radius: 50%;
	border: 0.5rem solid gray;
	background-color: gray;
}

.connect-btn.active::after {
	/* content: '';
	position: absolute;
	left: 100%;
	top: 0;
	bottom: 0;
	right: calc(100% + 1rem);
	border-radius: 50%; */
	border: 0.5rem solid green;
	background-color: green;
}

.connect-btn.error::after {
	/* content: '';
	position: absolute;
	left: 100%;
	top: 0;
	bottom: 0;
	right: calc(100% + 1rem);
	border-radius: 50%; */
	border: 0.5rem solid red;
	background-color: red;
}
